{
  "biggerIcons": "mobile",
  "clickableIcons": "desktop",
  "showAllFileIcons": false,
  "showAllFolderIcons": false,
  "minimalFolderIcons": true,
  "showMarkdownTabIcons": true,
  "showTitleIcons": true,
  "showTagPillIcons": false,
  "showMenuActions": true,
  "showSuggestionIcons": false,
  "showQuickSwitcherIcons": true,
  "showMoveFileIcons": true,
  "showItemName": "desktop",
  "biggerSearchResults": "mobile",
  "maxSearchResults": 50,
  "colorPicker1": "list",
  "colorPicker2": "rgb",
  "uncolorHover": false,
  "uncolorDrag": false,
  "uncolorSelect": false,
  "uncolorQuick": false,
  "rememberDeletedItems": false,
  "maxBackups": 5,
  "dialogState": {
    "iconMode": true,
    "emojiMode": false,
    "rulePage": "file"
  },
  "appIcons": {},
  "tabIcons": {},
  "fileIcons": {
    "Docker": {
      "icon": "lucide-folder",
      "unsynced": [
        "9d8e8ebaa55f4fe5",
        "3438c4b8431289d2"
      ]
    },
    "Docker/Docker-compose.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Docker/Docker.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Git": {
      "icon": "lucide-folder",
      "unsynced": [
        "9d8e8ebaa55f4fe5",
        "3438c4b8431289d2"
      ]
    },
    "Linux": {
      "icon": "lucide-folder",
      "unsynced": [
        "9d8e8ebaa55f4fe5",
        "3438c4b8431289d2"
      ]
    },
    "Linux/Bash.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Linux/Конфиги": {
      "icon": "lucide-folder",
      "unsynced": [
        "9d8e8ebaa55f4fe5",
        "3438c4b8431289d2"
      ]
    },
    "Linux/Настройки": {
      "icon": "lucide-folder",
      "unsynced": [
        "9d8e8ebaa55f4fe5",
        "3438c4b8431289d2"
      ]
    },
    "Linux/Настройки/Docsify.js.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Linux/Настройки/MariaDB.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Linux/Настройки/Nginx.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Linux/Настройки/Node.js.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Linux/Настройки/Passwork.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Linux/Настройки/Postfix.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Linux/Настройки/SSH": {
      "icon": "lucide-folder",
      "unsynced": [
        "9d8e8ebaa55f4fe5",
        "3438c4b8431289d2"
      ]
    },
    "Linux/Настройки/SSH/SSH.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Linux/Настройки/SSH/Проброс порта SSH.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Linux/Настройки/Users.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Linux/Настройки/Wikijs + SQLite.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Linux/Настройки/iRedmail.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Linux/Популярные переменные окружения в Bash Linux.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Linux/Права доступа.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Nestjs": {
      "icon": "lucide-folder",
      "unsynced": [
        "9d8e8ebaa55f4fe5",
        "3438c4b8431289d2"
      ]
    },
    "Nestjs/Main.js.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Windows": {
      "icon": "lucide-folder",
      "unsynced": [
        "9d8e8ebaa55f4fe5",
        "3438c4b8431289d2"
      ]
    },
    "Windows/CMD.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Windows/PowerShell.md": {
      "icon": "lucide-clipboard-signature"
    },
    "Закладки": {
      "color": "red",
      "unsynced": [
        "9d8e8ebaa55f4fe5",
        "3438c4b8431289d2"
      ],
      "icon": "lucide-folder"
    },
    "Закладки/Ссылки.md": {
      "icon": "lucide-clipboard-signature"
    }
  },
  "bookmarkIcons": {},
  "tagIcons": {},
  "propertyIcons": {},
  "ribbonIcons": {},
  "fileRules": [],
  "folderRules": []
}